<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Tj-9M-cpN">
            <objects>
                <navigationController id="oOV-hL-jg5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTQ-eM-LOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TZ-oF-Qzq" kind="relationship" relationship="rootViewController" id="Gmf-lm-1nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRj-3r-AIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1066"/>
        </scene>
        <!--First-->
        <scene sceneID="KFF-m8-sr1">
            <objects>
                <splitViewController id="2ND-F9-VUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="bFa-WG-ULa"/>
                    <connections>
                        <segue destination="1hb-GR-Vtc" kind="relationship" relationship="detailViewController" id="N70-mt-vC0"/>
                        <segue destination="oOV-hL-jg5" kind="relationship" relationship="masterViewController" id="cg0-lR-nru"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYL-Jd-VhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-389"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="1TJ-jh-fNM">
            <objects>
                <viewController id="7TZ-oF-Qzq" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcc-Oh-Bt0"/>
                        <viewControllerLayoutGuide type="bottom" id="nYc-af-yCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycc-9H-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-wF-L5B">
                                <rect key="frame" x="255" y="289" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjw-wF-L5B" firstAttribute="centerY" secondItem="ycc-9H-5uc" secondAttribute="centerY" id="3q8-QH-CuB"/>
                            <constraint firstItem="pjw-wF-L5B" firstAttribute="centerX" secondItem="ycc-9H-5uc" secondAttribute="centerX" id="BIf-Dr-sWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yje-I5-TCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzg-sg-wPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-1063"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cbU-Mq-vTs">
            <objects>
                <viewController id="OHH-l9-v5L" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kV-Om-FaG"/>
                        <viewControllerLayoutGuide type="bottom" id="IVX-2I-FAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEX-G9-hLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-Pg-zcI">
                                <rect key="frame" x="259" y="289" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi3-Pg-zcI" firstAttribute="centerY" secondItem="QEX-G9-hLn" secondAttribute="centerY" id="7vN-1m-jaB"/>
                            <constraint firstItem="vi3-Pg-zcI" firstAttribute="centerX" secondItem="QEX-G9-hLn" secondAttribute="centerX" id="8KD-RM-k1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKr-lC-y5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txT-47-Mqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2q-mg-G4Z">
            <objects>
                <navigationController id="1hb-GR-Vtc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYd-Sg-Ncs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="OHH-l9-v5L" kind="relationship" relationship="rootViewController" id="heF-1Q-ud5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKg-wE-Ldz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="833-7F-hg5">
            <objects>
                <viewController id="A1S-HB-kIC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUi-n7-D75"/>
                        <viewControllerLayoutGuide type="bottom" id="F9B-H2-zZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L8-BL-uoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-76-0fW">
                                <rect key="frame" x="283" y="289" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOQ-76-0fW" firstAttribute="centerY" secondItem="8L8-BL-uoR" secondAttribute="centerY" id="nnq-ea-2FM"/>
                            <constraint firstItem="jOQ-76-0fW" firstAttribute="centerX" secondItem="8L8-BL-uoR" secondAttribute="centerX" id="tmO-My-b2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5N1-9q-Y58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cal-Z3-ggL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-469"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="NgK-D0-rj5">
            <objects>
                <navigationController id="3G0-Eq-tTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fifth" id="0SJ-F9-HcG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZo-Pd-C2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="A1S-HB-kIC" kind="relationship" relationship="rootViewController" id="9a3-lX-HTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHQ-Zf-Gmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hn5-kt-hft">
            <objects>
                <viewController id="Uia-hl-yxh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlQ-0A-a8U"/>
                        <viewControllerLayoutGuide type="bottom" id="jZS-8o-usn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfY-ks-1aR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-3i-zGY">
                                <rect key="frame" x="281" y="289" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgN-3i-zGY" firstAttribute="centerY" secondItem="HfY-ks-1aR" secondAttribute="centerY" id="EZb-S1-2Ng"/>
                            <constraint firstItem="lgN-3i-zGY" firstAttribute="centerX" secondItem="HfY-ks-1aR" secondAttribute="centerX" id="mgK-oJ-1Sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWL-X7-aJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dp-bF-pDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="337"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="Wkk-7W-bOj">
            <objects>
                <navigationController id="3QA-zN-ceP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sixth" id="5sq-Na-Any"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlZ-Sz-AvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uia-hl-yxh" kind="relationship" relationship="rootViewController" id="h3C-fo-S6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAG-Z1-nJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="337"/>
        </scene>
        <!--Main Tab Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabControllerViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ND-F9-VUp" kind="relationship" relationship="viewControllers" id="jns-a0-iAH"/>
                        <segue destination="6Ck-Vo-jh7" kind="relationship" relationship="viewControllers" id="QVw-bG-Qen"/>
                        <segue destination="MYr-Eu-p5Q" kind="relationship" relationship="viewControllers" id="tEp-0P-WbV"/>
                        <segue destination="ch8-t6-Wkx" kind="relationship" relationship="viewControllers" id="Z4U-7N-i3g"/>
                        <segue destination="3G0-Eq-tTT" kind="relationship" relationship="viewControllers" id="pkt-X5-GLa"/>
                        <segue destination="3QA-zN-ceP" kind="relationship" relationship="viewControllers" id="uwj-qD-m1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzr-DG-1Lh">
            <objects>
                <navigationController id="94y-t3-7c3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hx-EI-TCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0rw-Kj-LyM" kind="relationship" relationship="rootViewController" id="gmB-1g-6h6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhL-3y-xC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="421"/>
        </scene>
        <!--Second-->
        <scene sceneID="Y1i-IH-NKr">
            <objects>
                <splitViewController id="6Ck-Vo-jh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="8IB-Pe-YAV"/>
                    <connections>
                        <segue destination="bSw-P2-xYE" kind="relationship" relationship="detailViewController" id="cBm-aB-z5x"/>
                        <segue destination="94y-t3-7c3" kind="relationship" relationship="masterViewController" id="TR5-gY-ZFN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbH-a0-i1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ck6-IA-eaQ">
            <objects>
                <viewController id="0rw-Kj-LyM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqx-3m-TCR"/>
                        <viewControllerLayoutGuide type="bottom" id="bbB-ei-Pxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee7-r2-Gcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-18-UFO">
                                <rect key="frame" x="242" y="289" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CO-18-UFO" firstAttribute="centerY" secondItem="ee7-r2-Gcw" secondAttribute="centerY" id="2KS-Ls-Yma"/>
                            <constraint firstItem="7CO-18-UFO" firstAttribute="centerX" secondItem="ee7-r2-Gcw" secondAttribute="centerX" id="Hdb-rz-Z17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftq-99-6dU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek0-Rk-dND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="421"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4Un-md-qcf">
            <objects>
                <viewController id="HH2-ml-bgE" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0F-HX-YbE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lel-P8-Ja8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zn2-Z9-BJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-iK-iSj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aao-iK-iSj" firstAttribute="leading" secondItem="Zn2-Z9-BJF" secondAttribute="leading" id="MeL-s2-mOU"/>
                            <constraint firstItem="Lel-P8-Ja8" firstAttribute="top" secondItem="Aao-iK-iSj" secondAttribute="bottom" id="k4G-1f-NFp"/>
                            <constraint firstAttribute="trailing" secondItem="Aao-iK-iSj" secondAttribute="trailing" id="m6t-jy-YdG"/>
                            <constraint firstItem="Aao-iK-iSj" firstAttribute="top" secondItem="I0F-HX-YbE" secondAttribute="bottom" id="reZ-J6-ZDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTm-bS-yxm"/>
                    <connections>
                        <outlet property="mapView" destination="Aao-iK-iSj" id="Na2-Vf-ktq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX7-zU-7Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9u-Dr-v7h">
            <objects>
                <navigationController id="bSw-P2-xYE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg8-Ce-ghd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="HH2-ml-bgE" kind="relationship" relationship="rootViewController" id="7bP-90-hE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-sh-hNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8P-bk-eoI">
            <objects>
                <navigationController id="tC8-Nc-4js" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yh-i8-pcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3L6-fQ-Qy2" kind="relationship" relationship="rootViewController" id="6rF-7M-DhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr5-2D-SKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1787"/>
        </scene>
        <!--Third-->
        <scene sceneID="X2E-sO-8Xk">
            <objects>
                <splitViewController id="MYr-Eu-p5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="GiA-u2-cjq"/>
                    <connections>
                        <segue destination="jzN-Lt-Un1" kind="relationship" relationship="detailViewController" id="i2A-jq-2eC"/>
                        <segue destination="tC8-Nc-4js" kind="relationship" relationship="masterViewController" id="Zcc-0c-lVv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b2-an-uUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5T3-QH-dvy">
            <objects>
                <viewController id="3L6-fQ-Qy2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khp-ch-zhB"/>
                        <viewControllerLayoutGuide type="bottom" id="lJK-gb-Tw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGK-G4-9fm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-kB-YxW">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq5-kB-YxW" firstAttribute="centerY" secondItem="eGK-G4-9fm" secondAttribute="centerY" id="jLK-bx-IKH"/>
                            <constraint firstItem="Qq5-kB-YxW" firstAttribute="centerX" secondItem="eGK-G4-9fm" secondAttribute="centerX" id="zJm-5C-yQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njV-NR-YDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLo-FL-trG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="1787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRq-G9-f1e">
            <objects>
                <viewController id="rP9-q0-UD9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLI-Am-gtK"/>
                        <viewControllerLayoutGuide type="bottom" id="ats-Y5-5U3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzB-0R-6WG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18S-LL-1uu">
                                <rect key="frame" x="256" y="289" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18S-LL-1uu" firstAttribute="centerY" secondItem="FzB-0R-6WG" secondAttribute="centerY" id="6Ro-c4-GbF"/>
                            <constraint firstItem="18S-LL-1uu" firstAttribute="centerX" secondItem="FzB-0R-6WG" secondAttribute="centerX" id="jRA-5Q-t0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIM-Z9-KnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJN-wY-JQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="2527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tD7-JV-jhl">
            <objects>
                <navigationController id="jzN-Lt-Un1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIh-lP-Q7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rP9-q0-UD9" kind="relationship" relationship="rootViewController" id="Bdl-q7-LpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj7-zf-hZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="2527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87I-4c-x0z">
            <objects>
                <navigationController id="wxW-Z9-5KN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51z-zJ-kbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LhF-gB-0Xy" kind="relationship" relationship="rootViewController" id="Uqs-KO-BiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtN-dR-701" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="3307"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="k9J-ZJ-MoZ">
            <objects>
                <splitViewController id="ch8-t6-Wkx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="e1t-hp-jtf"/>
                    <connections>
                        <segue destination="fUc-kn-kQZ" kind="relationship" relationship="detailViewController" id="kHU-RE-oJQ"/>
                        <segue destination="wxW-Z9-5KN" kind="relationship" relationship="masterViewController" id="swF-UP-DCX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHE-Z9-e1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="3307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0j8-Ra-6rv">
            <objects>
                <viewController id="LhF-gB-0Xy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODw-S6-GJi"/>
                        <viewControllerLayoutGuide type="bottom" id="lfR-I1-CEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJm-Am-rDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fze-wR-g6n">
                                <rect key="frame" x="246" y="289" width="108" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fze-wR-g6n" firstAttribute="centerX" secondItem="SJm-Am-rDF" secondAttribute="centerX" id="MLH-px-yTH"/>
                            <constraint firstItem="fze-wR-g6n" firstAttribute="centerY" secondItem="SJm-Am-rDF" secondAttribute="centerY" id="anV-H7-Q8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfJ-j5-jS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apo-Z6-gfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="3307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R3F-uz-K2c">
            <objects>
                <viewController id="Wd6-sx-lnX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gao-Xs-hOr"/>
                        <viewControllerLayoutGuide type="bottom" id="G7s-ZR-q1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRL-W6-O7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-DQ-N5o">
                                <rect key="frame" x="251" y="289" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vya-DQ-N5o" firstAttribute="centerY" secondItem="LRL-W6-O7Q" secondAttribute="centerY" id="8Qa-Sk-Ly8"/>
                            <constraint firstItem="Vya-DQ-N5o" firstAttribute="centerX" secondItem="LRL-W6-O7Q" secondAttribute="centerX" id="tBf-M8-nQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHo-5u-PW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGF-W1-OS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="4095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQ4-4e-nrI">
            <objects>
                <navigationController id="fUc-kn-kQZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTF-Eg-oaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wd6-sx-lnX" kind="relationship" relationship="rootViewController" id="Ran-Gf-XDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cip-r2-ClZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="4095"/>
        </scene>
    </scenes>
</document>
